{
  "name": "day-01-multi-provider-comparison",
  "version": "1.0.0",
  "description": "Send the same prompt to OpenAI, Claude, and Gemini in parallel and compare responses.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx compare-providers.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.1",
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.5",
    "openai": "^4.68.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
